APP_NAME=Restaurant
APP_ENV=local
APP_KEY=base64:pj170Ac1aJH3VfkLn2I3dUJgrgwTIMTXs1+RtlFqRtc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac2e95a932017e
MAIL_PASSWORD=9a323e9e8adff5
MAIL_FROM_ADDRESS=steponas.ivashovas@gmail.com
MAIL_FROM_NAME="Stepas"
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=1ca358ce042901986a78
GITHUB_CLIENT_SECRET=aa7dc6b8fb81606f2bc8f8c38c0febeb76c3608d
GITHUB_URL='http://restaurant.dev/login/github/callback'

FACEBOOK_CLIENT_ID=137263646967490
FACEBOOK_CLIENT_SECRET=2ceba968981f8346f6a4e4fbd2e3185d
FACEBOOK_URL='http://restaurant.dev/login/facebook/callback'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
